{"exhaust_pressure_range": [255, 651, 1500, 2000], "fan_power_scaling_exhaust_pressure": [25, 50, 75, 100], "pressure_address": "0x48", "pressure_A0": "0x40", "pressure_offset":90, "pressure_scaling": 1, "pwm_pins": [12, 32], "CS_PIN": 38, "SCK_PIN": 40, "temperature_pins": [37, 35, 33, 31, 29], "exhaust_max_rpm": 5000, "intake_max_rpm": 3000, "has_intake": 1, "num_dampers": 4, "damper_step": 5, "fan_step": 4, "temperature_range": [35, 71, 122, 188], "passive_modes": {"1": {"fans": {"exhaust": 50, "intake": 100}, "dampers": [18, 18, 18, 18]}, "2": {"fans": {"exhaust": 100, "intake": 50}, "dampers": [18, 18, 18, 18]}, "3": {"fans": {"exhaust": 75, "intake": 25}, "dampers": [18, 18, 18, 18]}, "default": {"fans": {"exhaust": 50, "intake": 25}, "dampers": [54, 36, 54, 18]}}, "fan_power_scaling_for_hoods": [[50, 25, 75, 75], [0, 25, 50, 100], [25, 50, 50, 100], [0, 50, 75, 50]], "damper_angles": [25, 45, 60, 90]}
