{
    "pressure_address": "0x48",
    "pressure_A0": "0x1a",
    "pressure_offset": 60,
    "pressure_scaling": 12,
    "pwm_pins": [
        12,
        32
    ],
    "CS_PIN": 38,
    "SCK_PIN": 40,
    "temperature_pins": [
        37,
        35,
        33,
        31,
        29
    ],
    "exhaust_max_rpm": 5000,
    "intake_max_rpm": 3000,
    "has_intake": 1,
    "num_dampers": 5,
    "damper_step": 5,
    "fan_step": 4,
    "temperature_range": [
        35,
        61,
        132,
        223
    ],
    "passive_modes": {
        "1": {
            "fans": {
                "exhaust": 40,
                "intake": 10
            },
            "dampers": [
                18,
                36,
                54,
                36,
                72
            ]
        },
        "2": {
            "fans": {
                "exhaust": 50,
                "intake": 10
            },
            "dampers": [
                36,
                72,
                54,
                72,
                54
            ]
        },
        "3": {
            "fans": {
                "exhaust": 25,
                "intake": 50
            },
            "dampers": [
                18,
                36,
                18,
                54,
                18
            ]
        },
        "default": {
            "fans": {
                "exhaust": 25,
                "intake": 25
            },
            "dampers": [
                54,
                18,
                72,
                18,
                36
            ]
        }
    },
    "fan_power_scaling_for_hoods": [
        [
            0,
            20,
            84,
            56
        ],
        [
            0,
            32,
            68,
            96
        ],
        [
            0,
            44,
            68,
            88
        ],
        [
            0,
            40,
            72,
            100
        ],
        [
            16,
            44,
            72,
            96
        ]
    ],
    "damper_angles": [
        25,
        45,
        60,
        90
    ]
}